<!-- YOU MUST CHANGE YOUR STYLE.CSS AS WELL! 
DO NOT FORGET TO DOWNLOAD YOUR ENTIRE PROJECT! YOU'LL NEED IT FOR A LATER ASSIGNMENT!
Click the three vertical dots next to the New File and New Folder icons by Files and select Download As Zip
-->

<!--Jamie Metcalfe -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Shopping list Part</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <h1>My shopping list</h1>

  <img src=images/ShoppingCart.png alt="A image of a shopping cart.">
  
    <div>
      <label for="item">Enter a new item:</label>
      <input type="text" name="item" id="item">
      <button class="button" id="button">Add item</button>
    </div>

    <ul id="list">

    </ul>
  <script src="script.js"></script>
</body>

</html>
